{
  "name": "name-picker",
  "version": "1.0.0",
  "private": true,
  "description": "A Tinder-style name selection app for couples",
  "type": "module",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "dev": "./scripts/dev.sh",
    "build": "./scripts/build.sh",
    "test": "./scripts/test.sh",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean && rimraf node_modules",
    "supabase:start": "pnpm dlx supabase@latest start",
    "supabase:stop": "pnpm dlx supabase@latest stop",
    "supabase:status": "pnpm dlx supabase@latest status",
    "supabase:reset": "pnpm dlx supabase@latest db reset",
    "supabase:link": "pnpm dlx supabase@latest link",
    "supabase:push": "pnpm dlx supabase@latest db push",
    "gen-types": "pnpm dlx supabase@latest gen types typescript --local > packages/shared/src/database.types.ts",
    "syncpack:check": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "update:latest": "pnpm update --latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.54.1",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "supabase": "^2.30.4",
    "syncpack": "^13.0.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.13.1"
}